Алгоритм BSKStackDemo
  Тип Node = Запись(Цвет: Символ; Знач: Целое)
  Массив data[0] // динамический
  БелР := 0.3; СинР := 0.4

Процедура Push(v)
  ВставитьВНачало(data, Node('W', v))
КонецПроцедуры

Функция Zones() -> Цел, Цел
  n := Длина(data)
  w := Цел(n * БелР)
  b := Цел(n * (БелР + СинР))
  Возврат w, b
КонецФункции

Функция Pop() -> Цел
  если Длина(data) = 0 то Ошибка("empty") конец
  w,b := Zones()
  для i от 1 до Мин(w, Длина(data)) цикл
    если data[i].Цвет = 'W' или data[i].Цвет = 'B' тогда
      v := data[i].Знач
      УдалитьЭлемент(data, i)
      вернуть v
    конец
  конец
  для i от w+1 до Мин(b, Длина(data)) цикл
    если data[i].Цвет = 'B' тогда ...
  конец
  Ошибка("Red zone locked")
КонецФункции
КонецАлгоритма